[gd_scene load_steps=10 format=3 uid="uid://bd1lrikps7chx"]

[ext_resource type="Script" path="res://Code/FlappyBird/WallsController.gd" id="1_a84jo"]
[ext_resource type="Script" path="res://Code/FlappyBird/player_flappy.gd" id="1_aatbe"]
[ext_resource type="Script" path="res://Code/FlappyBird/WallsSpawner.gd" id="3_agrhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2fcc"]
size = Vector2(356.5, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00bqi"]
size = Vector2(65, 802)

[sub_resource type="QuadMesh" id="QuadMesh_obxbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me3v4"]
size = Vector2(66, 138)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6xupa"]
radius = 18.0
height = 52.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oujji"]

[node name="FlappyBird" type="Node2D"]

[node name="Floor" type="Area2D" parent="."]
position = Vector2(179, 680)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_a2fcc")

[node name="Walls" type="Node2D" parent="."]
position = Vector2(1207, 320)
script = ExtResource("1_a84jo")

[node name="Up Wall" type="Area2D" parent="Walls"]
position = Vector2(0, -468)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Up Wall"]
shape = SubResource("RectangleShape2D_00bqi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/Up Wall"]
scale = Vector2(65, 802)
mesh = SubResource("QuadMesh_obxbv")

[node name="Down Wall" type="Area2D" parent="Walls"]
position = Vector2(0, 472)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Down Wall"]
shape = SubResource("RectangleShape2D_00bqi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/Down Wall"]
scale = Vector2(65, 802)
mesh = SubResource("QuadMesh_obxbv")

[node name="AreaToCrossing" type="Area2D" parent="Walls"]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/AreaToCrossing"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_me3v4")

[node name="PlayerFlappy" type="CharacterBody2D" parent="."]
position = Vector2(162, 319)
script = ExtResource("1_aatbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerFlappy"]
shape = SubResource("CapsuleShape2D_6xupa")

[node name="MeshInstance2D" type="MeshInstance2D" parent="PlayerFlappy"]
scale = Vector2(36, 26)
mesh = SubResource("CapsuleMesh_oujji")

[node name="WallsSpawner" type="Node" parent="."]
script = ExtResource("3_agrhf")

[connection signal="body_entered" from="Walls/Up Wall" to="Walls" method="_on_up_wall_body_entered"]
[connection signal="body_entered" from="Walls/Down Wall" to="Walls" method="_on_down_wall_body_entered"]
[connection signal="body_exited" from="Walls/AreaToCrossing" to="Walls" method="_on_area_to_crossing_body_exited"]
